<html>
<head>
	<title>dragons nicolallias</title>
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
	
</head>
<body>
	<div class="">
		<div class="row">
			<div class="card col-6">
				<div class="card-header">
					<button class="btn btn-outline-dark" onclick="updateFrame('display')">
						MàJ
					</button>
				</div>
				<div class="card-body ratio ratio-4x1">
					<iframe id="display"
					  class=""
					  src="https://pierre.vyncke.org/dragons/main.php?compact=oui&affichage=parametres"></iframe>
			    </div>
			</div>
			<div class="col-3 card">
				<div class="card-header bg-dark">
					<button class="btn btn-light" onclick="updateFrame('cave')">
						MàJ
					</button>
				</div>
				<div class="card-body ratio">
					<iframe id="cave"
					  class=""
					  src="https://pierre.vyncke.org/dragons/cave.php"></iframe>
			    </div>
			</div>
			<div class="col-3 card">
				<div class="card-header bg-success">
					<button class="btn btn-light" onclick="list_field()">Liste</button>
					<button class="btn btn-light btn-outline-primary" onclick="hydrate_field()">hydrater n°0</button>
				</div>
				<div class="ratio card-body">
					<iframe id="champ"
					  class=""
					  src="https://pierre.vyncke.org/dragons/champ.php"></iframe>
			    </div>
			</div>
			
		</div>
	</div>
	
	<iframe id="query" class="d-none" width="0" height="0"></iframe>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
	
	<script>
		var url_site   		= 'https://pierre.vyncke.org/dragons/',
			liste_champs 	= url_site+'champ.php',
			champ_personnel = url_site+'champ0.php',
		    jq_display = jQuery('#display'),
			jq_champ   = jQuery('#champ'),
			jq_cave    = jQuery('#cave')
		function updateFrame(selector_id) {
			jQuery('#'+selector_id).attr('src', jQuery('#'+selector_id).attr('src') )
		}
		function list_field() {
			jq_champ.attr('src', liste_champs )
		}
		function update_field() {
			jq_champ.attr('src', champ_personnel )
		}
		function hydrate_field() {
			jq_champ.attr('src', url_site+'ajout.php?quoi=arroser' )
		}
	</script>
		
	<style>
		.row,
		.card,
		.card-body {
			height: 100%;
		}
	</style>
		
</body>
</html>